{
  "expo": {
    "runtimeVersion": "1.0.0",
    "name": "Parent Notification",
    "slug": "parent-notification",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "jduapp",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jduapp.parentnotification",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true,
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jduapp.parentnotification",
      "googleServicesFile": "./google-services.json",
      "intentFilters": [
        {
          "autoVerify": true,
          "action": "VIEW",
          "data": [
            {
              "scheme": "https",
              "host": "appuri-hogosha.vercel.app",
              "pathPrefix": "/parentnotification"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#000000"
        }
      ],
      "expo-router",
      "expo-font",
      "expo-localization",
      "expo-sqlite"
    ],
    "experiments": {},
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "ea8bc437-0ba7-45c5-acbd-8bdfdc1e390d"
      }
    }
  }
}
